* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_5034 {
  width: 100%;
  height: 1922px;
  background: url("../images/v8_5034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_1140 {
  width: 100%;
  height: 1922px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_1141 {
  width: 508px;
  height: 657px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 886px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1_1142 {
  width: 624px;
  height: 491px;
  background: url("../images/v1_1142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 80px;
  overflow: hidden;
}
.v1_1143 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1_1144 {
  width: 624px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_1145 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 161px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_1193 {
  width: 642px;
  height: 488px;
  background: url("../images/v1_1193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 925px;
  left: 83px;
  overflow: hidden;
}
.v1_1194 {
  width: 295px;
  height: 80px;
  background: url("../images/v1_1194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_1195 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1196 {
  width: 295px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 16px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v1_1197 {
  width: 263px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1198 {
  width: 297px;
  height: 80px;
  background: url("../images/v1_1198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 327px;
  overflow: hidden;
}
.v1_1199 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1200 {
  width: 297px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 16px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v1_1201 {
  width: 265px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1202 {
  width: 626px;
  height: 80px;
  background: url("../images/v1_1202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v1_1203 {
  width: 626px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1204 {
  width: 626px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 16px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v1_1205 {
  width: 594px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1206 {
  width: 626px;
  height: 194px;
  background: url("../images/v1_1206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 0px;
  overflow: hidden;
}
.v1_1207 {
  width: 626px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1208 {
  width: 626px;
  height: 162px;
  background: rgba(255,255,255,1);
  padding: 12px 16px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v1_1209 {
  width: 594px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1210 {
  width: 642px;
  height: 62px;
  background: rgba(0,0,0,1);
  padding: 16px 32px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v1_1211 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 288px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_1212 {
  width: 624px;
  height: 48px;
  background: url("../images/v1_1212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 845px;
  left: 80px;
  overflow: hidden;
}
.v1_1213 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v8_4930 {
  width: 100%;
  height: 490px;
  background: rgba(24,25,28,1);
  opacity: 1;
  position: absolute;
  top: 1432px;
  left: 39px;
  overflow: hidden;
}
.v8_4931 {
  width: 100%;
  height: 384px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  overflow: hidden;
}
.v8_4932 {
  width: 312px;
  height: 144px;
  background: url("../images/v8_4932.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4934 {
  width: 312px;
  height: 80px;
  background: url("../images/v8_4934.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  overflow: hidden;
}
.v8_4935 {
  width: 215px;
  height: 28px;
  background: url("../images/v8_4935.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_4936 {
  width: 78px;
  color: rgba(94,102,112,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_4937 {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 78px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_4938 {
  width: 312px;
  color: rgba(118,127,140,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_4939 {
  width: 200px;
  height: 204px;
  background: url("../images/v8_4939.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 402px;
  overflow: hidden;
}
.v8_4940 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v8_4941 {
  width: 88px;
  height: 156px;
  background: url("../images/v8_4941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v8_4942 {
  width: 46px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4944 {
  width: 46px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4945 {
  width: 88px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4947 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 26px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4948 {
  width: 52px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4950 {
  width: 52px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4951 {
  width: 34px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4953 {
  width: 34px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4954 {
  width: 200px;
  height: 204px;
  background: url("../images/v8_4954.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 642px;
  overflow: hidden;
}
.v8_4955 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v8_4956 {
  width: 165px;
  height: 156px;
  background: url("../images/v8_4956.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v8_4957 {
  width: 98px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4959 {
  width: 98px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4960 {
  width: 139px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4962 {
  width: 139px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4963 {
  width: 165px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4965 {
  width: 165px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4966 {
  width: 88px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4968 {
  width: 88px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4969 {
  width: 200px;
  height: 204px;
  background: url("../images/v8_4969.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 882px;
  overflow: hidden;
}
.v8_4970 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v8_4971 {
  width: 166px;
  height: 156px;
  background: url("../images/v8_4971.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v8_4972 {
  width: 80px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4974 {
  width: 80px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4975 {
  width: 147px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4977 {
  width: 147px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4978 {
  width: 166px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4980 {
  width: 166px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4981 {
  width: 93px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4983 {
  width: 93px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4984 {
  width: 200px;
  height: 164px;
  background: url("../images/v8_4984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 1122px;
  overflow: hidden;
}
.v8_4985 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v8_4986 {
  width: 147px;
  height: 116px;
  background: url("../images/v8_4986.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v8_4987 {
  width: 37px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4989 {
  width: 37px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4990 {
  width: 105px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4992 {
  width: 105px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4993 {
  width: 147px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 6px 0px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_4995 {
  width: 147px;
  color: rgba(145,153,163,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_4996 {
  width: 100%;
  height: 86px;
  background: rgba(24,25,28,1);
  padding: 24px 300px;
  margin: 461px;
  opacity: 1;
  position: absolute;
  top: 384px;
  left: 61px;
  overflow: hidden;
}
.v8_4997 {
  width: 313px;
  color: rgba(118,127,140,1);
  position: absolute;
  top: 33px;
  left: 300px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_4998 {
  width: 130px;
  height: 20px;
  background: url("../images/v8_4998.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1008px;
  overflow: hidden;
}
.v8_4999 {
  width: 10px;
  height: 20px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v8_5000 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 31px;
  overflow: hidden;
}
.v8_5001 {
  width: 20px;
  height: 14px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v8_5002 {
  width: 5px;
  height: 5px;
  background: rgba(24,25,28,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
}
.v8_5003 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 71px;
  overflow: hidden;
}
.v8_5004 {
  width: 19px;
  height: 19px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v8_5005 {
  width: 10px;
  height: 10px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v8_5006 {
  width: 2px;
  height: 2px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 15px;
}
.v8_5007 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 111px;
  overflow: hidden;
}
.v8_5008 {
  width: 20px;
  height: 16px;
  background: rgba(118,127,140,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v20_1141 {
  width: 100%;
  height: 164px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
  overflow: hidden;
}
.v20_1142 {
  width: 787px;
  height: 52px;
  background: url("../images/v20_1142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 573px;
  overflow: hidden;
}
.v20_1143 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 244px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v20_1144 {
  width: 191px;
  height: 52px;
  background: rgba(217,217,217,1);
  padding: 20px 32px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 353px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v20_1145 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 32px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_1146 {
  width: 195px;
  height: 52px;
  background: rgba(217,217,217,1);
  padding: 20px 32px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 592px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v20_1147 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 32px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_1148 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 80px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
